.f-error-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
}

.f-error-info {
    background: @flyingon-img -143px -152px;
}

.f-error-question {
    background: @flyingon-img -172px -152px;
}

.f-error-warn {
    background: @flyingon-img -202px -153px;
}

.f-error-error {
    background: @flyingon-img -113px -152px;
}